PUBLIC_IP=<YOUR_PUBLIC_IP> # Can also be a domain
FRONTEND_PORT=5179
BACKEND_PORT=5180

# Minecraft server environmet variables
MCSERVER_CONTAINER_NAME=mcserver
MCSERVER_SERVICE_NAME=mc-game-server # Needs to be set manually in docker-compose.yml
MCSERVER_PORT=5181

# Garry's mod server environmet variables
GMOD_CONTAINER_NAME=gmodserver
GMOD_SERVICE_NAME=gmod-game-server # Needs to be set manually in docker-compose.yml
GMOD_PORT=5182

# L4D2 server environmet variables
L4D2_CONTAINER_NAME=l4d2server
L4D2_SERVICE_NAME=l4d2-game-server # Needs to be set manually in docker-compose.yml
L4D2_PORT=5183
