version: "3.8"
services:
    linuxgsm-mc-bind:
        image: gameservermanagers/gameserver:mc
        container_name: mcserver
        restart: unless-stopped
        volumes:
            - ./volumes/mcserver:/data
        ports:
            - "5181:25565/tcp"
            - "5181:25565/udp"

    linuxgsm-gmod-bind:
        image: gameservermanagers/gameserver:gmod
        container_name: gmodserver
        restart: unless-stopped
        volumes:
            - ./volumes/gmodserver:/data
        ports:
            - "5182:27015/tcp"
            - "5182:27015/udp"

    linuxgsm-l4d2-bind:
        image: gameservermanagers/gameserver:l4d2
        container_name: l4d2server
        restart: unless-stopped
        volumes:
            - ./volumes/l4d2server:/data
        ports:
            - "5183:27015/tcp"
            - "5183:27015/udp"
# docker exec -it --user linuxgsm csgoserver ./csgoserver details
